import java.util.Iterator;
import java.util.LinkedHashMap;
import java.util.Set;

public class Anagram_inbuilt_Functions {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		String s1="Hello",s2="elloh";
		int val=0;
		boolean anagram=true;

		LinkedHashMap<Character,Integer> m=new LinkedHashMap<Character,Integer>();
		
		for(int i=0;i<s1.length();i++)
		{
			
			val=m.containsKey(s1.charAt(i))?m.get(s1.charAt(i))+1:1;
			m.put(s1.charAt(i),val);
			
			val=m.containsKey(s2.charAt(i))?m.get(s2.charAt(i))-1:-1;
			m.put(s1.charAt(i),val);
			
		}
		
			Set<Character> s=m.keySet();
			
			Iterator<Character> it=s.iterator();
			while(it.hasNext())
			{
				if(m.get(it.next())!=0)
				{
				anagram=false;
				break;
				}
			}
			System.out.println(anagram?"Anagram":"Not Anagram");
			
	}

}
