import java.util.Iterator;
import java.util.LinkedHashMap;
import java.util.Set;

public class HashMap {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		String s=" I am Raviraj Laxman Karande ";
		String word="";
		
			LinkedHashMap<String,Integer> m=new LinkedHashMap<String,Integer>();
		
		for(int i=0;i<s.length();i++)
		{
			if(s.charAt(i)!=' ')
			{
				word+=s.charAt(i);
			}
			if((s.charAt(i)==' '||i==s.length()-1)&&i>0&&s.charAt(i-1)!=' ')
			{
			m.put(word, 0);
			word="";
			}
		}
		
	     Set<String> set=m.keySet();
	     
	     Iterator<String> it=set.iterator();
	    
	     while(it.hasNext())
	     {
	    	 System.out.println(it.next());
	     }
	     
	    System.out.println(set.size()); 
	     

	}

}
