
public class Odd_Left_Even_Right {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr= {1,23,4,5,6,7,8,9,55,34,54,2,75,66,45,32,23};
		int temp=0;
		boolean even=false,odd=false;
		int i=0,j=arr.length-1;
		
		while(i<=j)
		{
			if(even&&odd)
			{
				temp=arr[i];
				arr[i]=arr[j];
				arr[j]=temp;
				even=false;
				odd=false;
			}
			if(!even)
			{
				even =arr[i]%2==0?true:false;
				i=!even?++i:i;
				
			}
			if(!odd)
			{
				odd =arr[j]%2==1?true:false;
				j=!odd?--j:j;
			}				
		}
		
		for( i=0;i<arr.length;i++)
		{
			System.out.print(arr[i]+" ");
		}
		
	}
}
